# Cabeceras-HTTP-Response-para-exportar-a-Excel

./: README.md
webapp-headers/: pom.xml
webapp-headers/src/main/java/org/cy/apiservlet/webbapp/headers/controllers/: CabecerasHttpRequestServlet.java  ProductoXlsServlet.java
webapp-headers/src/main/java/org/cy/apiservlet/webbapp/headers/models/: Producto.java
webapp-headers/src/main/java/org/cy/apiservlet/webbapp/headers/service/: ProductoService.java  ProductoServiceImpl.java
webapp-headers/src/main/webapp/: index.html
